# XPO_how-to-create-and-use-the-joinoperand-using-linq-to-xpo-and-criteria-operators-e1883

./: Readme.md
CS/: E1883.sln
CS/E1883/: E1883.csproj  PersistentClasses.cs  Program.cs
CS/E1883/Properties/: AssemblyInfo.cs
CS/E1883_NetCore/: E1883_NetCore.csproj
VB/: E1883.sln
VB/E1883/: E1883.vbproj  PersistentClasses.vb  Program.vb
VB/E1883 - VB/: PersistentClasses.vb  Program.vb
VB/E1883/My Project/: AssemblyInfo.vb
VB/E1883/Properties/: AssemblyInfo.vb
VB/E1883_NetCore/: E1883_NetCore.vbproj
